# Autopirate Recipe
# /share/appdata/config/autopirate/autopirate.yml
version: "3.4"

services:
  app:
#    user: root
    image: jgeusebroek/privatebin
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /var/data/privatebin:/privatebin/data
      - /var/data/config/privatebin:/privatebin/cfg   
    networks:
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"         
        - "traefik.http.routers.paste.entrypoints=https"
        - "traefik.http.routers.paste.rule=Host(`privatebin.example.com`)"
        - "traefik.http.services.paste.loadbalancer.server.port=80"         
networks:
  traefik_public:
    external: true
